API_ID=14020050
API_HASH=b4953d046d0b6e66217ab464951257b5
STREAM_URL=https://qurango.net/radio/mix
BOT_TOKEN=6128376554:AAGIOGqn4bghP96j8RZ5MZuHCZyEFq6AjYg
CHAT_ID=-1001791338343
LOG_GROUP=-1001542939700
AUTH_USERS=1030802926
ADMIN_ONLY=True
SESSION_STRING=BAB-fWXu6EQO_x99SP8ReHHRy6nDd_qtwMu3wZCFF0DDWwfumZihp18xC0Ul7PcrU5mJMTEMD3_x-pR_nfipaD5OQV_YkMO5SPZQ1iWEaQNg8bW-EFvEy_5e-bwHpMvJW5O8c0_i818S_BIwzwZPrIQT8gqMtPvfIJuUiCayzHIGBaGmFzS4Q10XkkuSJR-X5L2HT2DnmHp8nzfI1AcwKoy_fu-gY7iT8IgrzAO_0FrjUsrmCWwRun2tsK1v6dsjyI0hdbmE1RJ4roHnumzzL3T4It2PQK6tBkQ-XbrAX2m1Pe3o28IeCGi9omzdJRNyASrnV0nSKzu_hjFjJ9Hvux25AAAAAWg2r8sA
MAXIMUM_DURATION=15
