API_ID=14020050
API_HASH=b4953d046d0b6e66217ab464951257b5
STREAM_URL=https://qurango.net/radio/mix
BOT_TOKEN=6128376554:AAGIOGqn4bghP96j8RZ5MZuHCZyEFq6AjYg
CHAT_ID=-1001791338343
LOG_GROUP=-1001542939700
AUTH_USERS=1030802926
ADMIN_ONLY=True
SESSION_STRING=BADV7dIAgVabcTyE2IzbZpZeSgMsounzXr0_rRWnc-KGIf4EwHTnQJ5m1LJThI33gSf-jr-gLeU2GZeNctz2oD0og-BYmpEfnTU6WmrqWm7keKfJwqDfBR1iQpC2n2VSfrwQ2KOJeK3RWaFoa7u1W35danHLzKuTathETwOZ6hjXkPNqi5x2UmI6IcU9ZCYDmoEWA8rX4Dt3Geg2v7waQJgi1ORtSCWNmDoYV_4G7bjOY0bafSPN8DZCV5OOMg5v8YAsFz7N5q13GZlHbd1CP5bwTMgLVpjTdVOfDklwPukTfd_AcXU-hBgEl6_tG-7pkwoKfXHrsYbPXDK4ubh3JsZcMW4IdAAAAAA9cM3uAA
MAXIMUM_DURATION=15
